<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTf-rT-R3v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZdY-TD-xkf">
            <objects>
                <viewController id="YyS-L3-HNe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysl-Xp-Xrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K2D-Iw-GRy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mNQ-kl-97r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En7-xP-5mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-18"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OfJ-Pj-K5S">
            <objects>
                <viewController id="PSl-uv-exJ" customClass="HeadlineListVC" customModule="CleanNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtF-p9-GA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-E5-Vf7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ryV-8x-CW5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryV-8x-CW5" id="1Ca-zP-YgB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nmc-DN-aOZ" firstAttribute="bottom" secondItem="Xgq-E5-Vf7" secondAttribute="bottom" id="Nz4-Bq-IUw"/>
                            <constraint firstItem="Nmc-DN-aOZ" firstAttribute="trailing" secondItem="Xgq-E5-Vf7" secondAttribute="trailing" id="aD0-Hh-a1p"/>
                            <constraint firstItem="Xgq-E5-Vf7" firstAttribute="leading" secondItem="Nmc-DN-aOZ" secondAttribute="leading" id="bpb-aT-mrr"/>
                            <constraint firstItem="Xgq-E5-Vf7" firstAttribute="top" secondItem="Nmc-DN-aOZ" secondAttribute="top" id="nHE-jn-sUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nmc-DN-aOZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ajJ-ek-M6R"/>
                    <connections>
                        <outlet property="articlesTable" destination="Xgq-E5-Vf7" id="PkF-sx-RU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axJ-jc-56a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g5F-l4-LVC">
            <objects>
                <tabBarController id="GTf-rT-R3v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHB-aq-4jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PSl-uv-exJ" kind="relationship" relationship="viewControllers" id="Jjr-Vi-IQa"/>
                        <segue destination="YyS-L3-HNe" kind="relationship" relationship="viewControllers" id="VuM-8c-wvh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cb-Yu-GzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-350"/>
        </scene>
    </scenes>
</document>
